# LarissaGardiano

./: Agendamento.sln  README.md
Casamento/: Casamento.xlsx
src/Agendamento/: Agendamento.csproj  Program.cs  appsettings.json
src/Agendamento.Infra.CrossCutting.IoC/: Agendamento.Infra.CrossCutting.IoC.csproj  ServiceCollectionExtension.cs
src/Agendamento.Infra.CrossCutting.Util/: Agendamento.Infra.CrossCutting.Util.csproj  RetornoGenerico.cs
src/Agendamento.Infra.CrossCutting.Util/Enums/: StatusAgendamentoEnum.cs  StatusPagbankEnum.cs  ValidadePlanoEnum.cs
src/Agendamento.Infra.CrossCutting.Util/Extensions/: EnumExtensions.cs  FileExtensions.cs  GuidExtensions.cs  MiddlewareExtensions.cs  SqlParameterExtensions.cs  ValidateExtensions.cs
src/Agendamento.Infra.CrossCutting.Util/Settings/: DatabaseSettings.cs  WebSettings.cs
src/Agendamento.Infra.CrossCutting.Util/ViewModel/: ArquivoViewModel.cs  CalendarioAgendaViewModel.cs  DadosAtendenteLogadoViewModel.cs  LoginViewModel.cs  MeuAgendamentoViewModel.cs  OutroAgendamentoViewModel.cs
src/Agendamento.Infra.Data/: Agendamento.Infra.Data.csproj
src/Agendamento.Service/: Agendamento.Service.csproj
src/Agendamento.Service/Context/: AgendamentoContext.cs
src/Agendamento.Service/Entidades/: Agendamento.cs  Atendente.cs  Expediente.cs  HorarioAgenda.cs  Salao.cs  Servico.cs
src/Agendamento.Service/Entidades/Validation/: AgendamentoValidation.cs  AtendenteValidation.cs  ExpedienteValidation.cs  SalaoValidation.cs  ServicoValidation.cs
src/Agendamento.Service/Interfaces/: IAgendamentoAppService.cs  IAtendenteAppService.cs  IExpedienteAppService.cs  IHorarioAgendaAppService.cs  ISalaoAppService.cs  IServicoAppService.cs
src/Agendamento.Service/Services/: AgendamentoAppService.cs  AtendenteAppService.cs  ExpedienteAppService.cs  HorarioAgendaAppService.cs  SalaoAppService.cs  ServicoAppService.cs
src/Agendamento/Controllers/: AgendamentoController.cs  AtendenteController.cs  AutenticacaoController.cs  BaseController.cs  HomeController.cs  HorarioAgendaController.cs
src/Agendamento/Properties/: launchSettings.json
src/Agendamento/Views/Agendamento/: Index.cshtml  Reserva.cshtml
src/Agendamento/Views/Autenticacao/: Index.cshtml
src/Agendamento/Views/Home/: Menu.cshtml
src/Agendamento/Views/Shared/: _Layout-login.cshtml  _Layout.cshtml
src/Agendamento/wwwroot/css/: site.css
src/Agendamento/wwwroot/js/api-js/: crud-api-js.js
src/Agendamento/wwwroot/js/custom/: ajax-loading.js  custom-site.js  lazy-loading.js  load-image.js
src/Agendamento/wwwroot/js/reserva/: administrar-agendamento.js  cancelar-agendamento.js  gerar-calendario.js  verificar-agenda.js
src/Agendamento/wwwroot/lib/SignalR/: signalr-agenda.js  signalr-pagamento.js  signalr.min.js
src/Agendamento/wwwroot/lib/font-awesome/css/: all.css  all.min.css
src/Agendamento/wwwroot/lib/fullcalendar/: full-calendar.css  full-calendar.js
